{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:55434",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:55434",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
